{
	"name": "decode-uri-component",
	"version": "0.3.0",
	"description": "A better decodeURIComponent",
	"license": "MIT",
	"repository": "SamVerschueren/decode-uri-component",
	"author": {
		"name": "Sam Verschueren",
		"email": "sam.verschueren@gmail.com",
		"url": "github.com/SamVerschueren"
	},
	"engines": {
		"node": ">=4.0.0"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"coveralls": "nyc report --reporter=text-lcov | coveralls"
	},
	"files": [
		"index.mjs"
	],
	"keywords": [
		"decode",
		"uri",
		"component",
		"decodeuricomponent",
		"components",
		"decoder",
		"url"
	],
	"devDependencies": {
		"ava": "^5.1.0",
		"coveralls": "^3.1.1",
		"nyc": "^15.1.0",
		"xo": "^0.53.1"
	}
}
